<mxfile host="Electron">
  <diagram name="Page-1" id="xn0DwueMH22s6ztqAccJ">
    <mxGraphModel dx="1334" dy="1100" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UQ5_kvt07TJZOara7342-2" parent="1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud;strokeColor=#666666;fillColor=#f5f5f5;verticalAlign=top;align=left;spacingLeft=30;fontColor=#333333;dashed=0;" value="AWS Cloud" vertex="1">
          <mxGeometry height="680" width="1150" x="730" y="180" as="geometry" />
        </mxCell>
        <mxCell id="UQ5_kvt07TJZOara7342-3" parent="UQ5_kvt07TJZOara7342-2" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc2;strokeColor=#8C4FFF;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;VPC&lt;/font&gt;" vertex="1">
          <mxGeometry height="630" width="940" x="200" y="30" as="geometry" />
        </mxCell>
        <mxCell id="UQ5_kvt07TJZOara7342-7" parent="UQ5_kvt07TJZOara7342-3" style="fillColor=#d5e8d4;strokeColor=#82b366;dashed=1;verticalAlign=top;fontStyle=0;whiteSpace=wrap;html=1;fontColor=#000000;" value="Availability Zone A" vertex="1">
          <mxGeometry height="130" width="215" x="675" y="55" as="geometry" />
        </mxCell>
        <mxCell id="UQ5_kvt07TJZOara7342-8" parent="UQ5_kvt07TJZOara7342-3" style="fillColor=#d5e8d4;strokeColor=#82b366;dashed=1;verticalAlign=top;fontStyle=0;whiteSpace=wrap;html=1;fontColor=#000000;" value="Availability Zone B" vertex="1">
          <mxGeometry height="130" width="215" x="675" y="240" as="geometry" />
        </mxCell>
        <mxCell id="UQ5_kvt07TJZOara7342-11" parent="UQ5_kvt07TJZOara7342-3" style="fillColor=#d5e8d4;strokeColor=#82b366;dashed=1;verticalAlign=top;fontStyle=0;whiteSpace=wrap;html=1;fontColor=#000000;" value="Availability Zone C" vertex="1">
          <mxGeometry height="130" width="215" x="675" y="425" as="geometry" />
        </mxCell>
        <mxCell id="UQ5_kvt07TJZOara7342-15" parent="UQ5_kvt07TJZOara7342-3" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" value="" vertex="1">
          <mxGeometry height="78" width="78" x="743.5" y="81" as="geometry" />
        </mxCell>
        <mxCell id="UQ5_kvt07TJZOara7342-16" parent="UQ5_kvt07TJZOara7342-3" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" value="" vertex="1">
          <mxGeometry height="78" width="78" x="743.5" y="266" as="geometry" />
        </mxCell>
        <mxCell id="UQ5_kvt07TJZOara7342-17" parent="UQ5_kvt07TJZOara7342-3" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" value="" vertex="1">
          <mxGeometry height="78" width="78" x="743.5" y="451" as="geometry" />
        </mxCell>
        <mxCell id="UQ5_kvt07TJZOara7342-19" parent="UQ5_kvt07TJZOara7342-3" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontColor=#000000;" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;t3.small&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="97.5" x="733.75" y="340" as="geometry" />
        </mxCell>
        <mxCell id="UQ5_kvt07TJZOara7342-20" parent="UQ5_kvt07TJZOara7342-3" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontColor=#000000;" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;t3.small&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="97.5" x="733.75" y="525" as="geometry" />
        </mxCell>
        <mxCell id="UQ5_kvt07TJZOara7342-21" parent="UQ5_kvt07TJZOara7342-3" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontColor=#000000;" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;t3.small&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="97.5" x="733.75" y="155" as="geometry" />
        </mxCell>
        <mxCell id="UQ5_kvt07TJZOara7342-30" parent="UQ5_kvt07TJZOara7342-3" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.internet_gateway;strokeWidth=2;spacingLeft=30;fontFamily=Helvetica;" value="" vertex="1">
          <mxGeometry height="52" width="52" x="-25" y="279" as="geometry" />
        </mxCell>
        <mxCell id="UQ5_kvt07TJZOara7342-34" parent="UQ5_kvt07TJZOara7342-3" style="fillColor=none;strokeColor=#DD3522;verticalAlign=top;fontStyle=0;fontColor=#DD3522;whiteSpace=wrap;html=1;pointerEvents=0;strokeWidth=2;align=left;spacingLeft=30;fontFamily=Helvetica;fontSize=12;" value="Security group" vertex="1">
          <mxGeometry height="530" width="226" x="669.5" y="32" as="geometry" />
        </mxCell>
        <mxCell id="UQ5_kvt07TJZOara7342-40" parent="UQ5_kvt07TJZOara7342-3" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=0;strokeColor=#FF6666;strokeWidth=2;align=left;verticalAlign=top;spacingLeft=30;fontFamily=Helvetica;fontSize=12;fontColor=#248814;fontStyle=0;fillColor=none;gradientColor=default;rotation=90;dashed=1;" value="" vertex="1">
          <mxGeometry height="250.63" width="555" x="504.07" y="172.19" as="geometry" />
        </mxCell>
        <mxCell id="UQ5_kvt07TJZOara7342-49" parent="UQ5_kvt07TJZOara7342-3" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=control_plane;pointerEvents=0;strokeWidth=2;align=left;spacingLeft=30;fontFamily=Helvetica;fontSize=12;fontColor=#248814;fontStyle=0;" value="" vertex="1">
          <mxGeometry height="48" width="50" x="683.75" y="281" as="geometry" />
        </mxCell>
        <mxCell id="UQ5_kvt07TJZOara7342-50" parent="UQ5_kvt07TJZOara7342-3" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=node;pointerEvents=0;strokeWidth=2;align=left;spacingLeft=30;fontFamily=Helvetica;fontSize=12;fontColor=#248814;fontStyle=0;" value="" vertex="1">
          <mxGeometry height="48" width="50" x="683.75" y="466" as="geometry" />
        </mxCell>
        <mxCell id="UQ5_kvt07TJZOara7342-51" parent="UQ5_kvt07TJZOara7342-3" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=node;pointerEvents=0;strokeWidth=2;align=left;spacingLeft=30;fontFamily=Helvetica;fontSize=12;fontColor=#248814;fontStyle=0;" value="" vertex="1">
          <mxGeometry height="48" width="50" x="683.75" y="96" as="geometry" />
        </mxCell>
        <mxCell id="UQ5_kvt07TJZOara7342-22" parent="UQ5_kvt07TJZOara7342-3" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#b85450;fillColor=#f8cecc;verticalAlign=top;align=left;spacingLeft=30;strokeWidth=2;perimeterSpacing=1;rotation=-90;" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Private Subnets&lt;/font&gt;" vertex="1">
          <mxGeometry height="21" width="125" x="573" y="280" as="geometry" />
        </mxCell>
        <mxCell id="UQ5_kvt07TJZOara7342-53" parent="UQ5_kvt07TJZOara7342-3" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.nat_gateway;strokeWidth=2;spacingLeft=30;fontFamily=Helvetica;" value="" vertex="1">
          <mxGeometry height="60" width="60" x="345" y="119.5" as="geometry" />
        </mxCell>
        <mxCell id="UQ5_kvt07TJZOara7342-58" parent="UQ5_kvt07TJZOara7342-3" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=#248814;fontStyle=0;strokeWidth=2;" value="&lt;font style=&quot;color: rgb(140, 79, 255);&quot;&gt;NAT Gateway&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="90" x="330" y="178.5" as="geometry" />
        </mxCell>
        <mxCell id="UQ5_kvt07TJZOara7342-65" edge="1" parent="UQ5_kvt07TJZOara7342-3" source="UQ5_kvt07TJZOara7342-30" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=#248814;fontStyle=0;curved=1;strokeColor=#666666;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classicThin;endFill=1;" target="UQ5_kvt07TJZOara7342-83" value="">
          <mxGeometry relative="1" width="100" as="geometry">
            <Array as="points" />
            <mxPoint x="30" y="300" as="sourcePoint" />
            <mxPoint x="315" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UQ5_kvt07TJZOara7342-67" edge="1" parent="UQ5_kvt07TJZOara7342-3" source="UQ5_kvt07TJZOara7342-53" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=#248814;fontStyle=0;curved=1;strokeColor=#666666;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" target="UQ5_kvt07TJZOara7342-7" value="">
          <mxGeometry relative="1" width="100" as="geometry">
            <Array as="points" />
            <mxPoint x="485" y="281.60919540229884" as="sourcePoint" />
            <mxPoint x="655" y="278" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UQ5_kvt07TJZOara7342-68" edge="1" parent="UQ5_kvt07TJZOara7342-3" source="UQ5_kvt07TJZOara7342-53" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=#248814;fontStyle=0;curved=1;strokeColor=#666666;entryX=0.016;entryY=0.519;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" target="UQ5_kvt07TJZOara7342-34" value="">
          <mxGeometry relative="1" width="100" as="geometry">
            <Array as="points" />
            <mxPoint x="485" y="305.26401101959027" as="sourcePoint" />
            <mxPoint x="650" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UQ5_kvt07TJZOara7342-69" edge="1" parent="UQ5_kvt07TJZOara7342-3" source="UQ5_kvt07TJZOara7342-53" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=#248814;fontStyle=0;curved=1;strokeColor=#666666;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" target="UQ5_kvt07TJZOara7342-11" value="">
          <mxGeometry relative="1" width="100" as="geometry">
            <Array as="points" />
            <mxPoint x="485" y="328.39080459770116" as="sourcePoint" />
            <mxPoint x="660" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UQ5_kvt07TJZOara7342-55" parent="UQ5_kvt07TJZOara7342-3" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;strokeWidth=2;fontFamily=Helvetica;" value="Public subnet" vertex="1">
          <mxGeometry height="29" width="115" x="290" y="64" as="geometry" />
        </mxCell>
        <mxCell id="UQ5_kvt07TJZOara7342-32" parent="UQ5_kvt07TJZOara7342-3" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=#248814;fontStyle=0;strokeWidth=2;" value="&lt;font style=&quot;color: rgb(140, 79, 255);&quot;&gt;Application Load Balancer&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="90" x="330" y="400" as="geometry" />
        </mxCell>
        <mxCell id="UQ5_kvt07TJZOara7342-26" parent="UQ5_kvt07TJZOara7342-3" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.elastic_load_balancing;pointerEvents=0;strokeWidth=2;spacingLeft=30;fontFamily=Helvetica;" value="" vertex="1">
          <mxGeometry height="50" width="50" x="350" y="350" as="geometry" />
        </mxCell>
        <mxCell id="UQ5_kvt07TJZOara7342-56" parent="UQ5_kvt07TJZOara7342-3" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=0;strokeColor=#7AA116;strokeWidth=1;align=left;verticalAlign=top;spacingLeft=30;fontFamily=Helvetica;fontSize=12;fontColor=#248814;fontStyle=0;fillColor=none;gradientColor=default;dashed=1;" value="" vertex="1">
          <mxGeometry height="359" width="170" x="290" y="96" as="geometry" />
        </mxCell>
        <mxCell id="UQ5_kvt07TJZOara7342-73" parent="UQ5_kvt07TJZOara7342-3" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=#f5f5f5;align=center;verticalAlign=middle;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=#333333;fontStyle=0;strokeWidth=2;fillStyle=solid;" value="&lt;font color=&quot;#8c4fff&quot;&gt;VPC Gateway&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="90" x="-44" y="331" as="geometry" />
        </mxCell>
        <mxCell id="UQ5_kvt07TJZOara7342-76" edge="1" parent="UQ5_kvt07TJZOara7342-3" source="UQ5_kvt07TJZOara7342-30" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=#248814;fontStyle=0;curved=1;strokeColor=#666666;startArrow=classic;startFill=1;endArrow=none;endFill=0;" target="UQ5_kvt07TJZOara7342-53" value="">
          <mxGeometry relative="1" width="100" as="geometry">
            <Array as="points" />
            <mxPoint x="-86" y="80" as="sourcePoint" />
            <mxPoint x="104" y="194" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UQ5_kvt07TJZOara7342-83" parent="UQ5_kvt07TJZOara7342-3" style="whiteSpace=wrap;html=1;aspect=fixed;pointerEvents=0;strokeColor=#CC0000;strokeWidth=1;align=left;verticalAlign=top;spacingLeft=30;fontFamily=Helvetica;fontSize=12;fontColor=#248814;fontStyle=0;fillColor=none;gradientColor=default;dashed=1;" value="" vertex="1">
          <mxGeometry height="100" width="100" x="325" y="331" as="geometry" />
        </mxCell>
        <mxCell id="UQ5_kvt07TJZOara7342-85" edge="1" parent="UQ5_kvt07TJZOara7342-3" source="UQ5_kvt07TJZOara7342-26" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=#248814;fontStyle=0;curved=1;strokeColor=#666666;entryX=0.005;entryY=0.586;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classicThin;endFill=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" target="UQ5_kvt07TJZOara7342-11" value=" ">
          <mxGeometry relative="1" width="100" as="geometry">
            <Array as="points" />
            <mxPoint x="400" y="410" as="sourcePoint" />
            <mxPoint x="698" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UQ5_kvt07TJZOara7342-87" edge="1" parent="UQ5_kvt07TJZOara7342-3" source="UQ5_kvt07TJZOara7342-26" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=#248814;fontStyle=0;curved=1;strokeColor=#666666;entryX=0.02;entryY=0.535;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classicThin;endFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" target="UQ5_kvt07TJZOara7342-34" value=" ">
          <mxGeometry relative="1" width="100" as="geometry">
            <Array as="points" />
            <mxPoint x="430" y="360" as="sourcePoint" />
            <mxPoint x="705" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UQ5_kvt07TJZOara7342-88" edge="1" parent="UQ5_kvt07TJZOara7342-3" source="UQ5_kvt07TJZOara7342-26" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=#248814;fontStyle=0;curved=1;strokeColor=#666666;entryX=-0.008;entryY=0.548;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classicThin;endFill=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" target="UQ5_kvt07TJZOara7342-7" value=" ">
          <mxGeometry relative="1" width="100" as="geometry">
            <Array as="points" />
            <mxPoint x="530" y="290" as="sourcePoint" />
            <mxPoint x="805" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UQ5_kvt07TJZOara7342-64" edge="1" parent="UQ5_kvt07TJZOara7342-2" source="UQ5_kvt07TJZOara7342-79" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=#248814;fontStyle=0;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#666666;startArrow=classic;startFill=1;" target="UQ5_kvt07TJZOara7342-30" value="">
          <mxGeometry relative="1" width="100" as="geometry">
            <Array as="points" />
            <mxPoint x="114" y="335" as="sourcePoint" />
            <mxPoint x="150" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UQ5_kvt07TJZOara7342-79" parent="UQ5_kvt07TJZOara7342-2" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/internet_globe.svg;pointerEvents=0;strokeColor=#7AA116;strokeWidth=2;verticalAlign=top;spacingLeft=30;fontFamily=Helvetica;fontSize=12;fontColor=#248814;fontStyle=0;fillColor=none;gradientColor=default;" value="" vertex="1">
          <mxGeometry height="50" width="50" x="50" y="310" as="geometry" />
        </mxCell>
        <mxCell id="UQ5_kvt07TJZOara7342-84" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=#248814;fontStyle=0;" value="&lt;font style=&quot;color: rgb(204, 0, 0);&quot;&gt;Security Group&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="90" x="1260" y="535" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
